<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} {%t} %-5level %logger{36} - %msg%n"/>
		</Console>
	</Appenders>
	<Loggers>
		<Logger name="app.messges" level="INFO">
			<AppenderRef ref="Console"/>
		</Logger>
		<Root level="ERROR"/>
	</Loggers>
</Configuration>